<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seaclose</title>
    <link rel="stylesheet" href="css/main.css">
    
    </head>
<body>
    <!--Header, which includes link back to index page in logo.png-->
    <header>
        <a href='index.html'><img id="iwc" src="images/logo.png" alt="Isle of Wight Council Logo"></a>
        <img id="needles" src="images/needles.jpg" alt="Image of the needles" height=164 width=1900>
    </header>
    <!--Buttons, which link to additional pages-->
    <div id="buttons">
        <button class="button" onclick="location.href='county_hall.html'" type="button">County Hall</button> 
        <button class="button" onclick="location.href='seaclose.html'" type="button">Seaclose</button>
        <button class="button" onclick="location.href='somerton.html'" type="button">Somerton</button>
    </div>

    <!--Main Section, information on building address and picture of desk layout-->
    <div id="main_section">
        <h2>Seaclose Offices</h2>
        <br>
        <p>Seaclose, Fairlee Road, Newport PO30 2QS.</p>
        <br>
        <div id="plan">
            <img id="desk" src="images/seaclose_seat.png" alt="Image of Desk Layout at Seaclose">
        </div>
        
    </div>
    <!--Rules section,  information on booking rules and procedures-->
    <div id="rules">
        <p>Due to the COVID-19 outbreak, please work from home if possible. If you must come to a council site, please follow these rules:</p> 
        <br>
        <p>Desks must be booked 24 hours in advance. Desks must be cleaned before and after use. Please try and maintain a 2 meter distance between you and your colleagues at all times.</p>
    </div>
    <!--A picture of a map which links to google maps so you can find the site-->
    <div class="map">
        <a href="https://www.google.com/maps/place/Registration+of+Births+Deaths+%26+Marriages/@50.7066073,-1.2916914,17z/data=!3m1!4b1!4m5!3m4!1s0x487462d11d8606f5:0xdb89dd997aa60131!8m2!3d50.7066073!4d-1.2894974"><img id="se_map" src="images/se_map.png" alt="Map of Seaclose" height=200 width=300></a>
    </div>
    <!--a Button which links to the booking page-->
    <div id="booking">
        <button id="book" onclick="location.href='booking.html'" type="button"> Click here to book desk </button>
        </button>
    </div>

    <!--Footer, which includes link to IWC privacy notice-->
    <footer>
        <p class="foot">Contact Details : Isle of Wight Council, Customer Service Centre, County Hall, High Street, Newport, Isle of Wight, PO30 1UD, Tel: 01983 821000, © 1999-2020 Isle of Wight Council. <br> <a href="https://www.iow.gov.uk/Council/OtherServices/Website/Privacy">Privacy</a></p> 
        <img id="logo" src="images/logo.png" alt="Isle of Wight Council Logo">
        
    </footer>


    <script src="scripts/slideshow.js"></script> 
    
</body>
</html>