*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header{
    width: 100%;
}
#iwc{
    padding: 2px;
    width: 10%;
}
#needles{
    width:88%;
}
.slide-container{
    width: 60%;
    margin: auto;
    border: 5px solid black;
    overflow: hidden;
    clear: both;
    
}
.slide{
    display: flex;
    width: 100%;
}
#buttons{
    float: right;
    margin: 5px;
    margin-right: 200px;
    padding: 5px;
}
.button{
    background-color: grey;
    font-size: 30px;
    border: 5px solid black;
}
.button:hover{
    background-color: blue;
}
#slide_but{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
    padding: 5px;
}
#main_section{
    width: 40%;
    float: left;
    text-align: center;
    align-content: center;
    margin-left: 10%;
    margin-bottom: 2%;

}
#book_page{
    clear: both;
    text-align: center;
    padding-bottom: 2%;
    }
#rules{
    width: 40%;
    float: left;
    text-align: center;
    align-content: center;
    margin-left: 5%;
    margin-bottom: 5%;
    margin-top: 10%;
    margin-right: 5%;
}
h2{
    
    font-size: 50px;
}
p{
    
    font-size: 20px;
    
}
#deskphoto{
    float: left;
    border: 5px solid black;
    width: 40%;
    overflow: hidden;
    margin-bottom: 5%;
    }
#plan{
    border: 5px solid black;
}
#desk{
    width:100%;
}
.map{
    float: right;
    border: 5px solid black;
    margin-right: 5%;
}
#booking{
    clear: both;
    width: 50%;
    margin-left: 5%;
    text-align: center;
    margin-bottom: 2%;
    
}
#submit:hover{
    background-color: blue;
    
}
#book{
    font-size: 50px;
    border: 5px solid black;
    background-color: grey;
    
}
#book:hover{
    background-color: blue;
    
}
#submit{
    font-size: 50px;
    border: 5px solid black;
    background-color: grey;
    
}
#textarea{
    font-size: 50px;
    float: right;
    background-color: grey;
    margin-bottom: 2%;
}
form{

width: 100%;
}
#form input[type="text"],[type="tel"],[type="email"],[type="date"] {
    float: right;
    width: 70%;
    background-color: grey;
    font-size: 40px;
}
.book_form{
    font-size: 40px;
}




footer{
    background-color: lightgray;
    width: 100%;
    overflow: hidden;
    text-align: center;
    padding-top: 10px;
}
.foot{
    font-size: 15px;
    float: left;
    vertical-align: middle;
    width: 50%;
    padding-top: 30px;
}

#logo{
    float: right;
    margin-bottom: 10px;
    padding-right: 5px;
    
}
@media (max-width: 700px) {
    #deskphoto {
        display: none;
    } 
    #main_section {
    width: 100%;
    text-align: center;
    align-content: center;
    margin: auto;
    }
    #needles{
        width:88%;
        height:65px;
    }
    h2{
        width: 80%;
        font-size: 50px;
        margin: auto;
    }
    p{
        width: 80%;
        font-size: 20px;
        margin: auto;
    }
    #buttons{
        width:100%;
        margin: auto;
        float: none;
        padding: 5px;
        text-align: center;
        
    }
    footer{
        background-color: lightgray;
        width: 100%;
        text-align: center;
        padding-top: 10px;
    }    
    .map{
        display: none;
    
    }
    #rules{
        width: 100%;
        float: left;
        text-align: center;
        align-content: center;
        margin: auto;

    }
    #booking{
        clear: both;
        width: 100%;
        margin: auto;
        text-align: center;
        margin-bottom: 2%;
        
        }

    #book{
    font-size: 50px;
    }
    #form input[type="text"],[type="tel"],[type="email"],[type="date"] {
        float: right;
        width: 60%;
        background-color: grey;
        font-size: 20px;
    }
    .book_form{
        font-size: 20px;
    }
    #textarea{
        font-size: 20px;
        float: right;
        background-color: grey;
        margin-bottom: 2%;

    }
}
