<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <Div id="wrapper">
        <header>
            <ul>
            <li><a href="#">Home </a></li> 
            <li>|</li>
            <li><a href="#">About </a></li>
            <li>|</li>
            <li><a href="#">News</a></li>
            </ul>

        </header>
        <div id="main_section">
            <h1>Heading 1</h1>
            <div id="section1">
                <h2>Section 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga veniam voluptatem dolore nobis. Odio, necessitatibus cupiditate tenetur vero quis, iusto vel ea similique sit nihil ipsam nisi facere molestias rem!</p>
            </div>
            <div id="section2">
                <h2>Section 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga veniam voluptatem dolore nobis. Odio, necessitatibus cupiditate tenetur vero quis, iusto vel ea similique sit nihil ipsam nisi facere molestias rem!</p>
            </div>
            <div id="section3">
                <h2>Section 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga veniam voluptatem dolore nobis. Odio, necessitatibus cupiditate tenetur vero quis, iusto vel ea similique sit nihil ipsam nisi facere molestias rem!</p>
            </div>
            <div id="section4">
                <h2>Section 4</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga veniam voluptatem dolore nobis. Odio, necessitatibus cupiditate tenetur vero quis, iusto vel ea similique sit nihil ipsam nisi facere molestias rem!</p>
            </div>
            <div id="contact_us">
                <h2>Contact Us</h2>
                <form id="contact">
                    <p><label>First Name </label> <input type="text" name="first_name" required></p>
                    <p><label>Last Name </label> <input type="text" name="last_name" required></p>
                    <p><label>Email </label> <input type="email" name="email" required></p>
                    Message <textarea id="message" name="message"></textarea>
                    <p> <input type="submit" name="submit" value="Send Message"> </p> 
                </form>

            </div>
        </div>
        <footer>
            <p>Copyright ACME Corp</p>
        </footer>
    </Div>
    
</body>
</html>