*{
    font-family: Arial, Helvetica, sans-serif;
}

h1{
    text-align: center;
}
h2{
    text-align: center;
}
#wrapper{
    width: 80%;
    align-content: center;
    background-color: sandybrown;
    margin: auto;
}
body{
    background-color: royalblue;
}
#main_section{
    margin: 5px;
    align-items: center;
}
#section1,#section2,#section3,#section4,#contact_us{
    background-color: skyblue;
}
header ul li{
    display: inline;
}
header{
    text-align: center;
    margin: 10px;
    padding: 10px;
}
footer{
    clear: both;
    text-align: center;
    margin: 10px;
    padding: 10px;
}
#section1,#section2,#section3,#section4{
    float: left;
    width: 44%;
    height: auto;
    padding: 10px;
    margin: 10px;
    
    
}
#contact_us{
    clear: both;
    width: 47%;
    height: 300px;
    padding: 10px;
    margin: auto;
    padding-bottom: 20px;
    
    
}
#contact{
    font-weight: bold;
}
#contact input[type="text"] {
   float: right;
   width: 75%;
}
#contact input[type="email"] {
    float: right;
    width: 75%;
}
#message{
    width: 75%;
    height: 100px;
    float: right;
    margin-bottom: 5px;
}
input[type=submit]{
    clear: both;
    float: right;
    margin-right: 120px;
    width: 40%;
    height: 30px;
    margin-bottom: 5px;
    border: none;
    font-weight: bold;
}

@media (max-width: 400px){
#section1,#section2,#section3,#section4{
    width: 85%;
    height: 180px;
    padding: 10px;
    margin: 10px;
        
}
#contact_us{float: left;
    width: 85%;
    height: 350px;
    padding: 10px;
    margin: 10px;
    

}
footer{
    clear: both;
    text-align: center;
    margin-top: 100px;
    padding: 10px;
}

}